# CICDTest

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/crud/configuration/: CorsConfiguration1.java  SecurityConfiguration.java
src/main/java/crud/controller/: RegisterController.java  UserController.java  loginController.java
src/main/java/crud/dto/: UserRequestDto.java
src/main/java/crud/dto/Test/: dto.java
src/main/java/crud/entity/: User.java
src/main/java/crud/repository/: UserRepository.java
src/main/java/crud/service/: CustomAuthenticationSuccessHandler.java  CustomUserDetailService.java  CustomUserDetails.java  UserRegisterService.java  UserRegisterServiceImpl.java  UserService.java  UserServuceIMPL.java
src/main/resources/: application.properties
