spring.application.name=crud

spring.datasource.url=jdbc:mysql://localhost:3306/Book?useUnicode=true&characterEncoding=utf-8&serverTimeZone=Asia/Seoul
spring.datasource.username=springboot
spring.datasource.password=p@ssw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


logging.level.org.springframework.security=DEBUG

# ? JSESSIONID ??? SameSite=None ????? ??
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
server.servlet.session.timeout=60m


server.port = 8090